[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = yaml
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
